<!DOCTYPE html>

<!---
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html âš¡="">

<head>
  <meta charset="utf-8" />
  <title>StartUp Page</title>
  <link rel="canonical" href="https://www.ampstart.com/templates/gallery-inner.amp" />
  <meta name="viewport" content="width=device-width" />
  <meta name="amp-google-client-id-api" content="googleanalytics" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

  <script async custom-element="amp-fx-collection"
    src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>


  <style amp-boilerplate="">
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate="">
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>

  <script custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async=""></script>

  <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>





  <style amp-custom="">
    /*! Bassplate | MIT License | http://github.com/basscss/bassplate */

    /*! Bassplate | MIT License | http://github.com/basscss/bassplate */

    /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }



    article,
    aside,
    footer,
    header,
    nav,
    section {
      display: block;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    figcaption,
    figure,
    main {
      display: block;
    }

    figure {
      margin: 1em 40px;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }


    .separator {
      display: block;
  height: 1px;
  border: 0;
    border-top-width: 0px;
    border-top-style: none;

  border-top-width: 0px;
 
  border-top: 1px solid #ccc;
  margin: 1em 40px;
  padding: 0;
    }

    @media (max-width: 40.06rem) {
  
      .separator {
      display: none;

    }
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    a:active,
    a:hover {
      outline-width: 0;
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted;
    }

    b,
    strong {
      font-weight: inherit;
      font-weight: bolder;
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    dfn {
      font-style: italic;
    }

    mark {
      background-color: #ff0;
      color: #000;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    audio,
    video {
      display: inline-block;
    }

    audio:not([controls]) {
      display: none;
      height: 0;
    }

    img {
      border-style: none;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    input {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    [type='reset'],
    [type='submit'],
    button,
    html [type='button'] {
      -webkit-appearance: button;
    }

    [type='button']::-moz-focus-inner,
    [type='reset']::-moz-focus-inner,
    [type='submit']::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    [type='button']:-moz-focusring,
    [type='reset']:-moz-focusring,
    [type='submit']:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em;
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }

    progress {
      display: inline-block;
      vertical-align: baseline;
    }

    textarea {
      overflow: auto;
    }

    [type='checkbox'],
    [type='radio'] {
      box-sizing: border-box;
      padding: 0;
    }

    [type='number']::-webkit-inner-spin-button,
    [type='number']::-webkit-outer-spin-button {
      height: auto;
    }

    [type='search'] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    [type='search']::-webkit-search-cancel-button,
    [type='search']::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    details,
    menu {
      display: block;
    }

    summary {
      display: list-item;
    }

    canvas {
      display: inline-block;
    }

    [hidden],
    template {
      display: none;
    }

    .h00 {
      font-size: 4rem;
    }

    .h0,
    .h1 {
      font-size: 3rem;
    }

    .h2 {
      font-size: 2rem;
    }

    .h3 {
      font-size: 1.5rem;
    }

    .h4 {
      font-size: 1.125rem;
    }

    .h5 {
      font-size: 0.875rem;
    }

    h6 {
      font-size: 1.8em;
      color: #232323;
      line-height: 100%;
      margin-bottom: 20px;
      text-transform: none;
      font-weight: 800;
    }

    .font-family-inherit {
      font-family: inherit;
    }

    .font-size-inherit {
      font-size: inherit;
    }

    .text-decoration-none {
      text-decoration: none;
    }

    .bold {
      font-weight: 700;
    }

    .regular {
      font-weight: 400;
    }

    .italic {
      font-style: italic;
    }

    .caps {
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }

    .left-align {
      text-align: left;
    }

    .center {
      text-align: center;
    }

    .right-align {
      text-align: right;
    }

    .justify {
      text-align: justify;
    }

    .nowrap {
      white-space: nowrap;
    }

    .break-word {
      word-wrap: break-word;
    }

    .line-height-1 {
      line-height: 1rem;
    }

    .line-height-2 {
      line-height: 1.125rem;
    }

    .line-height-3 {
      line-height: 1.5rem;
    }

    .line-height-4 {
      line-height: 2rem;
    }

    .list-style-none {
      list-style: none;
    }

    .underline {
      text-decoration: underline;
    }

    .truncate {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .list-reset {
      list-style: none;
      padding-left: 0;
    }

    .inline {
      display: inline;
    }

    .block {
      display: block;
    }

    .inline-block {
      display: inline-block;
    }

    .table {
      display: table;
    }

    .table-cell {
      display: table-cell;
    }

    .overflow-hidden {
      overflow: hidden;
    }

    .overflow-scroll {
      overflow: scroll;
    }

    .overflow-auto {
      overflow: auto;
    }

    .clearfix:after,
    .clearfix:before {
      content: ' ';
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .fit {
      max-width: 100%;
    }

    .max-width-1 {
      max-width: 24rem;
    }

    .max-width-2 {
      max-width: 32rem;
    }

    .max-width-3 {
      max-width: 48rem;
    }

    .max-width-4 {
      max-width: 64rem;
    }

    .border-box {
      box-sizing: border-box;
    }

    .align-baseline {
      vertical-align: baseline;
    }

    .align-top {
      vertical-align: top;
    }

    .align-middle {
      vertical-align: middle;
    }

    .align-bottom {
      vertical-align: bottom;
    }

    .m0 {
      margin: 0;
    }

    .mt0 {
      margin-top: 0;
    }

    .mr0 {
      margin-right: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .ml0,
    .mx0 {
      margin-left: 0;
    }

    .mx0 {
      margin-right: 0;
    }

    .my0 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .m1 {
      margin: 0.5rem;
    }

    .mt1 {
      margin-top: 0.5rem;
    }

    .mr1 {
      margin-right: 0.5rem;
    }

    .mb1 {
      margin-bottom: 0.5rem;
    }

    .ml1,
    .mx1 {
      margin-left: 0.5rem;
    }

    .mx1 {
      margin-right: 0.5rem;
    }

    .my1 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .m2 {
      margin: 1rem;
    }

    .mt2 {
      margin-top: 1rem;
    }

    .mr2 {
      margin-right: 1rem;
    }

    .mb2 {
      margin-bottom: 1rem;
    }

    .ml2,
    .mx2 {
      margin-left: 1rem;
    }

    .mx2 {
      margin-right: 1rem;
    }

    .my2 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .m3 {
      margin: 1.5rem;
    }

    .mt3 {
      margin-top: 1.5rem;
    }

    .mr3 {
      margin-right: 1.5rem;
    }

    .mb3 {
      margin-bottom: 1.5rem;
    }

    .ml3,
    .mx3 {
      margin-left: 1.5rem;
    }

    .mx3 {
      margin-right: 1.5rem;
    }

    .my3 {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .m4 {
      margin: 2rem;
    }

    .mt4 {
      margin-top: 2rem;
    }

    .mr4 {
      margin-right: 2rem;
    }

    .mb4 {
      margin-bottom: 2rem;
    }

    .ml4,
    .mx4 {
      margin-left: 2rem;
    }

    .mx4 {
      margin-right: 2rem;
    }

    .my4 {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .mxn1 {
      margin-left: calc(0.5rem * -1);
      margin-right: calc(0.5rem * -1);
    }

    .mxn2 {
      margin-left: calc(1rem * -1);
      margin-right: calc(1rem * -1);
    }

    .mxn3 {
      margin-left: calc(1.5rem * -1);
      margin-right: calc(1.5rem * -1);
    }

    .mxn4 {
      margin-left: calc(2rem * -1);
      margin-right: calc(2rem * -1);
    }

    .m-auto {
      margin: auto;
    }

    .mt-auto {
      margin-top: auto;
    }

    .mr-auto {
      margin-right: auto;
    }

    .mb-auto {
      margin-bottom: auto;
    }

    .ml-auto,
    .mx-auto {
      margin-left: auto;
    }

    .mx-auto {
      margin-right: auto;
    }

    .my-auto {
      margin-top: auto;
      margin-bottom: auto;
    }

    .p0 {
      padding: 0;
    }

    .pt0 {
      padding-top: 0;
    }

    .pr0 {
      padding-right: 0;
    }

    .pb0 {
      padding-bottom: 0;
    }

    .pl0,
    .px0 {
      padding-left: 0;
    }

    .px0 {
      padding-right: 0;
    }

    .py0 {
      padding-top: 0;
      padding-bottom: 0;
    }

    .p1 {
      padding: 0.5rem;
    }

    .pt1 {
      padding-top: 0.5rem;
    }

    .pr1 {
      padding-right: 0.5rem;
    }

    .pb1 {
      padding-bottom: 0.5rem;
    }

    .pl1 {
      padding-left: 0.5rem;
    }

    .py1 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .px1 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .p2 {
      padding: 1rem;
    }

    .pt2 {
      padding-top: 1rem;
    }

    .pr2 {
      padding-right: 1rem;
    }

    .pb2 {
      padding-bottom: 1rem;
    }

    .pl2 {
      padding-left: 1rem;
    }

    .py2 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .px2 {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .p3 {
      padding: 1.5rem;
    }

    .pt3 {
      padding-top: 1.5rem;
    }

    .pr3 {
      padding-right: 1.5rem;
    }

    .pb3 {
      padding-bottom: 1.5rem;
    }

    .pl3 {
      padding-left: 1.5rem;
    }

    .py3 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    .px3 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .p4 {
      padding: 2rem;
    }

    .pt4 {
      padding-top: 2rem;
    }

    .pr4 {
      padding-right: 2rem;
    }

    .pb4 {
      padding-bottom: 2rem;
    }

    .pl4 {
      padding-left: 2rem;
    }

    .py4 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .px4 {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .col {
      float: left;
    }

    .col,
    .col-right {
      box-sizing: border-box;
    }

    .col-right {
      float: right;
    }

    .col-1 {
      width: 8.33333%;
    }

    .col-2 {
      width: 16.66667%;
    }

    .col-3 {
      width: 25%;
    }

    .col-4 {
      width: 33.33333%;
    }

    .col-5 {
      width: 41.66667%;
    }

    .col-6 {
      width: 50%;
    }

    .col-7 {
      width: 58.33333%;
    }

    .col-8 {
      width: 66.66667%;
    }

    .col-9 {
      width: 75%;
    }

    .col-10 {
      width: 83.33333%;
    }

    .col-11 {
      width: 91.66667%;
    }

    .col-12 {
      width: 100%;
    }

    @media (min-width: 40.06rem) {
      .sm-col {
        float: left;
        box-sizing: border-box;
      }

      .sm-col-right {
        float: right;
        box-sizing: border-box;
      }

      .sm-col-1 {
        width: 8.33333%;
      }

      .sm-col-2 {
        width: 16.66667%;
      }

      .sm-col-3 {
        width: 25%;
      }

      .sm-col-4 {
        width: 33.33333%;
      }

      .sm-col-5 {
        width: 41.66667%;
      }

      .sm-col-6 {
        width: 50%;
      }

      .sm-col-7 {
        width: 58.33333%;
      }

      .sm-col-8 {
        width: 66.66667%;
      }

      .sm-col-9 {
        width: 75%;
      }

      .sm-col-10 {
        width: 83.33333%;
      }

      .sm-col-11 {
        width: 91.66667%;
      }

      .sm-col-12 {
        width: 100%;
      }
    }

    @media (min-width: 52.06rem) {
      .md-col {
        float: left;
        box-sizing: border-box;
      }

      .md-col-right {
        float: right;
        box-sizing: border-box;
      }

      .md-col-1 {
        width: 8.33333%;
      }

      .md-col-2 {
        width: 16.66667%;
      }

      .md-col-3 {
        width: 25%;
      }

      .md-col-4 {
        width: 33.33333%;
      }

      .md-col-5 {
        width: 41.66667%;
      }

      .md-col-6 {
        width: 50%;
      }

      .md-col-7 {
        width: 58.33333%;
      }

      .md-col-8 {
        width: 66.66667%;
      }

      .md-col-9 {
        width: 75%;
      }

      .md-col-10 {
        width: 83.33333%;
      }

      .md-col-11 {
        width: 91.66667%;
      }

      .md-col-12 {
        width: 100%;
      }
    }

    @media (min-width: 64.06rem) {
      .lg-col {
        float: left;
        box-sizing: border-box;
      }

      .lg-col-right {
        float: right;
        box-sizing: border-box;
      }

      .lg-col-1 {
        width: 8.33333%;
      }

      .lg-col-2 {
        width: 16.66667%;
      }

      .lg-col-3 {
        width: 25%;
      }

      .lg-col-4 {
        width: 33.33333%;
      }

      .lg-col-5 {
        width: 41.66667%;
      }

      .lg-col-6 {
        width: 50%;
      }

      .lg-col-7 {
        width: 58.33333%;
      }

      .lg-col-8 {
        width: 66.66667%;
      }

      .lg-col-9 {
        width: 75%;
      }

      .lg-col-10 {
        width: 83.33333%;
      }

      .lg-col-11 {
        width: 91.66667%;
      }

      .lg-col-12 {
        width: 100%;
      }
    }

    .flex {
      display: -ms-flexbox;
      display: flex;
    }

    @media (min-width: 40.06rem) {
      .sm-flex {
        display: -ms-flexbox;
        display: flex;
      }
    }

    @media (min-width: 52.06rem) {
      .md-flex {
        display: -ms-flexbox;
        display: flex;
      }
    }

    @media (min-width: 64.06rem) {
      .lg-flex {
        display: -ms-flexbox;
        display: flex;
      }
    }

    .flex-column {
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .flex-wrap {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .items-start {
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .items-end {
      -ms-flex-align: end;
      align-items: flex-end;
    }

    .items-center {
      -ms-flex-align: center;
      align-items: center;
    }

    .items-baseline {
      -ms-flex-align: baseline;
      align-items: baseline;
    }

    .items-stretch {
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    .self-start {
      -ms-flex-item-align: start;
      align-self: flex-start;
    }

    .self-end {
      -ms-flex-item-align: end;
      align-self: flex-end;
    }

    .self-center {
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
    }

    .self-baseline {
      -ms-flex-item-align: baseline;
      align-self: baseline;
    }

    .self-stretch {
      -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
    }

    .justify-start {
      -ms-flex-pack: start;
      justify-content: flex-start;
    }

    .justify-end {
      -ms-flex-pack: end;
      justify-content: flex-end;
    }

    .justify-center {
      -ms-flex-pack: center;
      justify-content: center;
    }

    .justify-between {
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .justify-around {
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }

    .justify-evenly {
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
    }

    .content-start {
      -ms-flex-line-pack: start;
      align-content: flex-start;
    }

    .content-end {
      -ms-flex-line-pack: end;
      align-content: flex-end;
    }

    .content-center {
      -ms-flex-line-pack: center;
      align-content: center;
    }

    .content-between {
      -ms-flex-line-pack: justify;
      align-content: space-between;
    }

    .content-around {
      -ms-flex-line-pack: distribute;
      align-content: space-around;
    }

    .content-stretch {
      -ms-flex-line-pack: stretch;
      align-content: stretch;
    }

    .flex-auto {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-width: 0;
      min-height: 0;
    }

    .flex-none {
      -ms-flex: none;
      flex: none;
    }

    .order-0 {
      -ms-flex-order: 0;
      order: 0;
    }

    .order-1 {
      -ms-flex-order: 1;
      order: 1;
    }

    .order-2 {
      -ms-flex-order: 2;
      order: 2;
    }

    .order-3 {
      -ms-flex-order: 3;
      order: 3;
    }

    .order-last {
      -ms-flex-order: 99999;
      order: 99999;
    }

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
    }

    .fixed {
      position: fixed;
    }

    .top-0 {
      top: 0;
    }

    .right-0 {
      right: 0;
    }

    .bottom-0 {
      bottom: 0;
    }

    .left-0 {
      left: 0;
    }

    .z1 {
      z-index: 1;
    }

    .z2 {
      z-index: 2;
    }

    .z3 {
      z-index: 3;
    }

    .z4 {
      z-index: 4;
    }

    .border {
      border-style: solid;
      border-width: 1px;
    }

    .border-top {
      border-top-style: solid;
      border-top-width: 1px;
    }

    .border-right {
      border-right-style: solid;
      border-right-width: 1px;
    }

    .border-bottom {
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }

    .border-left {
      border-left-style: solid;
      border-left-width: 1px;
    }

    .border-none {
      border: 0;
    }

    .rounded {
      border-radius: 3px;
    }

    .circle {
      border-radius: 50%;
    }

    .rounded-top {
      border-radius: 3px 3px 0 0;
    }

    .rounded-right {
      border-radius: 0 3px 3px 0;
    }

    .rounded-bottom {
      border-radius: 0 0 3px 3px;
    }

    .rounded-left {
      border-radius: 3px 0 0 3px;
    }

    .not-rounded {
      border-radius: 0;
    }

    .hide {
      position: absolute;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
    }

    @media (max-width: 40rem) {
      .xs-hide {
        display: none;
      }
    }

    @media (min-width: 40.06rem) and (max-width: 52rem) {
      .sm-hide {
        display: none;
      }
    }

    @media (min-width: 52.06rem) and (max-width: 64rem) {
      .md-hide {
        display: none;
      }
    }

    @media (min-width: 64.06rem) {
      .lg-hide {
        display: none;
      }
    }

    .display-none {
      display: none;
    }

    * {
      box-sizing: border-box;
    }

    body {
     
      color: #4a4a4a;
      font-family: "Roboto", sans-serif;
      min-width: 315px;
      overflow-x: hidden;
      font-smooth: always;
      -webkit-font-smoothing: antialiased;
      line-height: 1.6;
    }

    main {
      max-width: 700px;
      margin: 0 auto;
    }

    p {
      padding: 0;
      margin: 0;
      color: #5e5e5e;
    }



    @media (max-width: 767px) {
      p {
    font-size:0.75rem;
    }

    }

    .ampstart-accent {
      color: #003f93;
    }

    #content:target {
      margin-top: calc(0px - 3.5rem);
      padding-top: 3.5rem;
    }

    .ampstart-title-lg {
      font-size: 3rem;
      line-height: 3.5rem;
      letter-spacing: 0.06rem;
    }

    .ampstart-title-md {
      font-size: 2rem;
      line-height: 2.5rem;
      letter-spacing: 0.06rem;
    }

    .ampstart-title-sm {
      font-size: 1.5rem;
      line-height: 2rem;
      letter-spacing: 0.06rem;
    }

 

    .ampstart-subtitle {
      color: #003f93;
      font-size: 1rem;
    }

    .ampstart-byline,
    .ampstart-caption,
    .ampstart-hint,
    .ampstart-label {
      font-size: 0.875rem;
      color: #4f4f4f;
      line-height: 1.125rem;
      letter-spacing: 0.06rem;
      background-color: #f3f0ed;
    }

    .ampstart-label {
      text-transform: uppercase;
    }

    .ampstart-footer,
    .ampstart-small-text {
      font-size: 0.75rem;
      line-height: 1rem;
      letter-spacing: 0.06rem;
    }

    .ampstart-card {
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 1px -1px rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .h1,
    h1 {
      font-size: 3rem;
      line-height: 3.5rem;
    }

    .h2,
    h2 {
      font-size: 2rem;
      line-height: 2.5rem;
    }

    .h3,
    h3 {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    .h4,
    h4 {
      font-size: 1.125rem;
      line-height: 1.5rem;
    }

    .h5,
    h5 {
      font-size: 0.875rem;
      line-height: 1.125rem;
    }

 

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
 font-family: "Roboto Condensed", sans-serif;
      margin-bottom: 10px;
    
     
    }

    a,
    a:active,
    a:visited {
      color: inherit;
    }

    .ampstart-btn {
      font-family: inherit;
      font-weight: inherit;
      font-size: 1rem;
      line-height: 1.125rem;
      padding: 0.7em 0.8em;
      text-decoration: none;
      white-space: nowrap;
      word-wrap: normal;
      vertical-align: middle;
      cursor: pointer;
      background-color: #3f4ae6;
      border: 1px solid #fff;
    }

    .ampstart-btn:visited {
      color: #fff;
    }

    .ampstart-btn-secondary {
      background-color: #ff5774;
      color: #000;
      border: 1px solid #000;
    }

    .ampstart-btn-secondary:visited {
      color: #000;
    }

    .ampstart-btn:active .ampstart-btn:focus {
      opacity: 0.8;
    }

    .ampstart-btn[disabled],
    .ampstart-btn[disabled]:active,
    .ampstart-btn[disabled]:focus,
    .ampstart-btn[disabled]:hover {
      opacity: 0.5;
      outline: 0;
      cursor: default;
    }

    .ampstart-dropcap:first-letter {
      color: #000;
      font-size: 3rem;
      font-weight: 700;
      float: left;
      overflow: hidden;
      line-height: 3rem;
      margin-left: 0;
      margin-right: 0.5rem;
    }

    .ampstart-initialcap {
      padding-top: 1rem;
      margin-top: 1.5rem;
    }

    .ampstart-initialcap:first-letter {
      color: #000;
      font-size: 3rem;
      font-weight: 700;
      margin-left: -2px;
    }

    .ampstart-pullquote {
      border: none;
      border-left: 4px solid #3f4ae6;
      font-size: 1.5rem;
      padding-left: 1.5rem;
    }



    .gallery-base-content {
      background: #fff;
      overflow-x: hidden;
      margin: 8px auto 40px auto;
  max-width: 1142px;
  border: 1px solid #d8d8d8;
    }

    .gallery-base-container {
      position: relative;
      width: calc(0.46 * 100vw + 9.375 * 1.025rem);
      max-width: 50rem;
    }

    @media (max-width: 52.06rem) {
      .gallery-base-container {

        width: calc(0.46 * 100vw + 11.375 * 1.025rem);

      }

    }






    .gallery-base-invert {
      color: #fff;
      mix-blend-mode: difference;
      -webkit-font-smoothing: antialiased;
    }

    .gallery-base-callout {
      margin: 0 0 3.5rem;
      font-size: 1.25rem;
      color: #3f4ae6;
      font-weight: 500;
    }

    .gallery-base-section:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    .gallery-base-rich-text h2 {
      font-size: 2rem;
    }

    .gallery-base-rich-text address,
    .gallery-base-rich-text h2 {

      letter-spacing: 0.05rem;
    }

    .gallery-base-rich-text address {
      font-size: 1.125rem;
      font-style: normal;
    }

    .gallery-base-rich-text p {
      line-height: 1.8;
    }

    @media (max-width: 52.06rem) {
      .gallery-base-rich-text p {
        line-height: 16.8px;
      }

    }



    .gallery-base-rich-text blockquote {
      margin: 0;
      font-size: 1.5rem;
      color: #000;
      font-weight: 600;
    }

    .gallery-base-section {
      font-size: 1rem;
      position: relative;
    }

    .gallery-inner-offset-img {
      margin-left: 0;
    }

    @media (min-width: 40.06rem) {
      .gallery-inner-offset-img {
        margin-left: -6.25rem;
      }
    }

    .gallery-inner-background-1 {
      position: absolute;
      width: calc(20vmin + 12.5 * 1rem);
      left: calc(20vw - 10 * 1rem);
      top: 140vh;
      overflow: hidden;
    }

    .gallery-inner-background-2 {
      position: fixed;
      width: calc(100vmin + 25 * 1rem);
      left: 40vw;
      top: 10vh;
      overflow: hidden;
    }

    .gallery-inner-perspective {
      perspective: 2500px;
      transform-style: preserve-3d;
    }

    .gallery-inner-3d-row {
      margin-bottom: 24rem;
      padding-bottom: 120%;
      position: relative;
    }

    @media (min-width: 52.06rem) {
      .gallery-inner-3d-row {
        margin-bottom: 0;
        padding-bottom: 40%;
      }
    }

    .gallery-inner-3d-row-img-center,
    .gallery-inner-3d-row-img-left,
    .gallery-inner-3d-row-img-right {
      position: absolute;
      transition: transform 0.5s;
    }

    .gallery-inner-3d-row-img-center amp-img,
    .gallery-inner-3d-row-img-left amp-img,
    .gallery-inner-3d-row-img-right amp-img {
      transition: box-shadow 0.5s;
      box-shadow: 0 30px 60px rgba(6, 7, 22, 0.15);
    }

    .gallery-inner-3d-row-img-left {
      width: 80%;
      left: -10%;
      top: -10%;
      transform: rotateX(-12deg) rotateY(20deg) rotate(2deg);
    }

    .gallery-inner-3d-row-img-center {
      width: 90%;
      left: 3%;
      top: 88%;
      z-index: 1;
      transform: translateZ(120px) rotateX(-6deg) rotateY(-1deg);
    }

    .gallery-inner-3d-row-img-right {
      width: 65%;
      right: -10%;
      top: 35%;
      transform: translateZ(60px) rotateY(-40deg);
    }

    @media (min-width: 52.06rem) {
      .gallery-inner-3d-row-img-left {
        width: 40%;
        left: -20%;
        top: -18%;
      }

      .gallery-inner-3d-row-img-center {
        width: 40%;
        left: 5%;
        top: 10%;
      }

      .gallery-inner-3d-row-img-right {
        width: 30%;
        right: 3%;
        top: -25%;
      }
    }

    .gallery-inner-3d-row-img-center:hover,
    .gallery-inner-3d-row-img-left:hover,
    .gallery-inner-3d-row-img-right:hover {
      transition: transform 0.25s, box-shadow 0.25s;
    }

    .gallery-inner-3d-row-img-center:hover,
    .gallery-inner-3d-row-img-left:hover,
    .gallery-inner-3d-row-img-right:hover {
      transform: translateZ(200px);
    }

    .gallery-inner-3d-row-img-center:hover amp-img,
    .gallery-inner-3d-row-img-left:hover amp-img,
    .gallery-inner-3d-row-img-right:hover amp-img {
      transition: box-shadow 0.25s;
      box-shadow: 0 30px 80px rgba(6, 7, 22, 0.15);
    }

    @media (min-width: 52.06rem) {
      .gallery-inner-img-right {
        margin-left: -5.625rem;
      }
    }

    .gallery-inner-img-right-small {
      margin-top: -3.75rem;
      float: right;
    }

    @media (min-width: 40.06rem) {
      .gallery-inner-img-right-small {
        margin-top: 0;
      }
    }

    .gallery-recommended-image img {
      -o-object-fit: cover;
      object-fit: cover;
    }

    .gallery-related-section-items li:first-child .gallery-recommended-image {
      transform: matrix3d(1.534047,
          0.12295,
          0,
          0.001049,
          0.081503,
          1.335949,
          0,
          0.000489,
          0,
          0,
          1,
          0,
          -49.863192,
          -29.415962,
          0,
          1);
      box-shadow: 1vh 6vh 5vh rgba(6, 7, 22, 0.15);
    }

    .gallery-related-section-items li:nth-child(2) .gallery-recommended-image {
      transform: matrix3d(1.104404,
          -0.050629,
          0,
          0.000115,
          0.223984,
          1.35379,
          0,
          0.000809,
          0,
          0,
          1,
          0,
          -24.574335,
          -22.172093,
          0,
          1);
      transform-origin: 0 0;
      box-shadow: 0.5vh 3vh 4vh rgba(6, 7, 22, 0.15);
    }

    .gallery-related-section-items li:nth-child(3) .gallery-recommended-image {
      transform: matrix3d(0.819634,
          -0.109733,
          0,
          -0.000154,
          -0.11382,
          0.81154,
          0,
          -0.000399,
          0,
          0,
          1,
          0,
          33.10833,
          33.633254,
          0,
          1);
      transform-origin: 0 0;
      box-shadow: 1.5vh 4vh 5vh rgba(6, 7, 22, 0.15);
    }

    .gallery-recommended-image {
      background: #eee;
      transform-origin: 0 0;
      margin-bottom: 1.5rem;
      transition: box-shadow 0.2s ease-in-out;
    }

    .ampstart-image-with-caption {
      cursor: pointer;
      transition: all 0.2s ease-in-out;

    }

    .ampstart-image-with-caption .xen {
      width: calc(0.46 * 100vw + 9.375 * 1.025rem);
      max-width: 80rem;
      left: -20%;
    }

    .gallery-related-section-items li:hover .ampstart-image-with-caption {
      transform: translateY(-0.5vh) scale(1.05);
    }

    .gallery-related-section-items li:hover .gallery-recommended-image {
      box-shadow: 1.5vh 7vh 6vh rgba(6, 7, 22, 0.15);
    }

    @media (max-height: 40rem) {
      .v-xs-hide {
        display: none;
      }
    }

    @media (min-height: 40.06rem) and (max-height: 52rem) {
      .v-sm-hide {
        display: none;
      }
    }

    @media (min-height: 52.06rem) and (max-height: 64rem) {
      .v-md-hide {
        display: none;
      }
    }

    @media (min-height: 64.06rem) {
      .v-lg-hide {
        display: none;
      }
    }

    @media (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
      .gallery-base-invert {
        color: inherit;
        mix-blend-mode: normal;
      }
    }

    .ampstart-btn {
      display: -ms-inline-flexbox;
      display: inline-flex;
      height: 3.6rem;
      padding: 1.875rem;
      font-size: 1.1rem;
      letter-spacing: 0.02em;
      font-weight: 600;
      border: 1px solid #3f4ae6;
      color: #fff;
      transition: transform 0.1s, box-shadow 0.1s;
      box-shadow: 0 0.3rem 1rem rgba(6, 7, 22, 0.1);
    }

    button.ampstart-btn {
      line-height: 0;
    }

    .ampstart-btn:hover {
      transition: transform 0.25s, box-shadow 0.25s;
      transform: translate3d(0, -0.25rem, 0) scale(1.05);
      box-shadow: 0 1rem 2rem rgba(6, 7, 22, 0.2);
    }

    .ampstart-btn:active {
      transition: transform 0.1s, box-shadow 0.1s;
      transform: translate3d(0, -0.125rem, 0) scale(1.025);
      box-shadow: 0 0.5rem 1rem rgba(6, 7, 22, 0.2);
    }

    .gallery-component-hero-carousel,
    .gallery-component-hero-content {
      margin-top: calc(0.055 * 100vmin + 7.9375 * 1rem);
    }

    @media (min-width: 64.06rem) and (min-height: 64.06rem) {

      .gallery-component-hero-carousel,
      .gallery-component-hero-content {
        margin-top: calc(0.055 * 64 * 1rem + 7.9375 * 1rem);
      }
    }

    .gallery-component-hero-content {
      height: 0;
    }

    .gallery-component-hero-heading {
      line-height: 1.2;
      margin-top: 2.5rem;
      font-size: 8.75rem;
      letter-spacing: -0.05rem;
      text-transform: uppercase;
      line-height: 100%;
      margin-bottom: 1.25rem;
      font-weight: 800;
      line-height: 80%;
    }

    @media (max-width: 767px) {
      .gallery-component-hero-heading {
        font-size: 2.375rem;
        line-height: 88%;
      }
    }




    .gallery-component-hero-action {
      margin-top: 13rem;
    }

    .gallery-component-hero-carousel {
      margin-bottom: 1rem;
    }

    .gallery-component-hero-carousel .amp-scrollable-carousel-slide img {
      -o-object-fit: cover;
      object-fit: cover;
    }

    .gallery-component-hero-carousel .amp-carousel-button {
      background-color: #fff;
      box-shadow: -10px 0 20px rgba(0, 0, 0, 0.12);
      border-radius: 0;
      width: 50px;
      height: 50px;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      border: 2px solid #d8d8d8;
    }

    .gallery-component-hero-carousel .amp-carousel-button:hover {
      background-color: #ff0;
    }

    .gallery-component-hero-carousel .amp-carousel-button:focus {
      outline: none;
    }

    .gallery-component-hero-carousel .amp-carousel-button-next {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M21.6 14.3 5.5 31h6.4l14.6-15L11.9 1H5.5l16.1 16.7v-3.4z'%3E%3C/path%3E%3C/svg%3E");

      right: 0;
    }

    .gallery-component-hero-carousel .amp-carousel-button-prev {
      left: 0;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M10.4 14.3 26.5 31h-6.4L5.5 16 20.1 1h6.4L10.4 17.7v-3.4z'%3E%3C/path%3E%3C/svg%3E");
    }

    @media (max-width: 40rem) {
      .gallery-component-hero-carousel .amp-carousel-button {
        width: 40px;
        height: 55px;
      }
    }

    .gallery-component-hero-carousel .amp-scrollable-carousel-slide {
      margin-left: 1.5rem;
    }

    .gallery-component-hero-carousel .amp-scrollable-carousel-slide:first-child {
      margin-left: 1.2rem;
    }

    .gallery-component-hero-carousel .amp-scrollable-carousel-slide:last-child {
      margin-right: 2rem;
    }

    .gallery-component-hero-carousel .amp-scrollable-carousel-slide:nth-child(2) {
      background: #bfdae4;
    }

    .gallery-component-hero-carousel .amp-scrollable-carousel-slide:nth-child(3) {
      background: #fefa4a;
    }

    .gallery-component-hero-carousel .amp-scrollable-carousel-slide:nth-child(4) {
      background: #c9e6f9;
    }

    .gallery-component-hero-carousel .amp-scrollable-carousel-slide:nth-child(5) {
      background: #e6e8e7;
    }

    .gallery-component-hero-carousel .amp-scrollable-carousel-slide:nth-child(6) {
      background: #f6baca;
    }

    .gallery-component-map .gallery-component-map-details {
      margin-bottom: -11.5rem;
      position: relative;
      z-index: 1;
    }

    .gallery-component-map .gallery-component-map-heading {
      width: 15rem;
      margin-bottom: 3rem;
    }

    .gallery-component-map .gallery-component-button {
      margin-left: calc(3.5vw + 1rem);
    }

    @media (min-width: 64.06rem) {
      .gallery-component-map-button {
        margin-left: 2.5rem;
      }
    }

    .gallery-component-map-frame {
      margin-top: 7.5rem;
      -webkit-mask-image: linear-gradient(180deg,
          transparent 10%,
          #000 8.75rem);
      mask-image: linear-gradient(180deg, transparent 10%, #000 8.75rem);
      position: relative;
      z-index: 0;
    }

    .gallery-sidebar {
      padding-top: 0;
      width: 23.4375rem;
      padding-right: 0;
      box-sizing: content-box;
    }

    .gallery-sidebar-close-button,
    .gallery-sidebar a {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      text-decoration: none;
      padding-left: 2.5rem;
    }

    .gallery-sidebar[side] {
      background: #fff;
      transition: transform 0.3s cubic-bezier(0, 0, 0.21, 1), box-shadow 0.3s;
    }

    .gallery-sidebar[open] {
      box-shadow: 0 0 2rem rgba(6, 7, 22, 0.15);
    }

    @media (min-width: 40.06rem) and (min-height: 40.06rem) {
      .gallery-sidebar-content {
        padding: 1.875rem;
        padding-right: 0;
      }
    }

    .ampstart-sidebar-header {
      font-weight: 300;
      margin: 2rem 0 calc(1.25rem * 0.925);
    }

    .ampstart-navbar-trigger {
      -ms-flex: none;
      flex: none;

      cursor: pointer;
      line-height: 1;
    }

    .ampstart-headerbar .ampstart-navbar-trigger {
      padding: 0;

    }



    /**header--xen**/
    
    @media screen and (max-width: 767px) {
header {
  height: 70px;
  flex-direction: row-reverse;

}
    }




   header .fixed-height-container {
      position: relative;
      width: 160px;
      height: auto;
 
  
  z-index: 88;
    }
    
    
    @media screen and (max-width: 767px) {
      header .fixed-height-container {
      position: relative;
      width: 120px;
      height: auto;
    }
    }


header h1 {


  padding-bottom: 10px;
  font-weight: 800;
  margin-bottom: 0;
  font-size: 1.8em;
  line-height: .65em;
  flex-direction: column;
  display: flex;
  color: #999;
  width: fit-content;
  position: relative;
  top: 10px;
}
  
@media screen and (max-width: 767px) {


  header h1 {


font-size: 1.45em;

}



}

    .logo_wrapper {
      justify-content: center;
      align-items: center;
      position: relative;
  
      margin: 0;
      display: inline-flex;
    
    

    }

    @media (max-width: 991px) {
      .logo_wrapper {
        height: 2rem;
      }
    }

    @media (min-width: 992px) {
      .logo_wrapper {
        height: 6rem;
      }
    }



    /**header--xen--end**/













    .gallery-sidebar .ampstart-navbar-trigger {
      height: 2.35rem;
      line-height: calc(2.35rem * 1.066666667);
      overflow: hidden;
      padding: 0 0.625rem;
      margin-top: calc(2.35rem / -2 + 1.25rem / 2);
    }

    .ampstart-navbar-trigger:active,
    .ampstart-navbar-trigger:focus,
    .gallery-sidebar .ampstart-navbar-trigger {

      align-items: center;
      justify-content: center;
      cursor: pointer;
      display: flex;

    }

    .gallery-sidebar-close-button:hover {
      background-color: #eee;
    }

    .gallery-sidebar .ampstart-navbar-trigger:active,
    .gallery-sidebar .ampstart-navbar-trigger:focus {
      outline: none;

    }

    .gallery-sidebar-close-button svg {
      display: block;
      width: 1.125rem;
      height: 1.125rem;
    }

    .ampstart-sidebar-nav-title {
      position: absolute;
      top: 2rem;
      margin-left: 2.875rem;
      text-transform: none;
      color: #000;
      font-weight: 100;
    }

    .ampstart-sidebar-nav-title,
    .gallery-sidebar-heading {
      font-size: 0.84375rem;
      line-height: 1.25rem;
      letter-spacing: 0.05em;
    }

    .gallery-sidebar-heading {
      margin: 0 0 0 1rem;
    }

    .gallery-sidebar-heading a {
      text-decoration: none;
      color: inherit;
    }

    @media (min-width: 40.06rem) and (min-height: 40.06rem) {
      .gallery-sidebar-heading {
        margin: 0 0 0 1.875rem;
      }
    }

    .ampstart-sidebar-nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      counter-reset: a -1;
      margin: 1rem 0;
      background: #fff;
    }

    .ampstart-nav-link {
      -ms-flex: none;
      flex: none;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      font-size: 1.375rem;
      font-weight: 600;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      line-height: 1.2;
      letter-spacing: -0.03em;
      text-decoration: none;
      padding: 1.1rem 0;
      white-space: nowrap;
      position: relative;

    }

    .ampstart-nav-item {
      margin-left: -2.5rem;
    }

    .ampstart-nav-link:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transform: scaleX(0) translateZ(0);
      transform-origin: left center;
      transition: transform 0.24s ease-in-out;
    }

    .ampstart-nav-link:hover:after {
      display: block;
      content: '';
    }






    .gallery-sidebar-nav-item-text {
      -ms-flex: auto;
      flex: auto;
      margin-right: 1rem;
      font-size: 0.875rem;
      border-bottom: solid 1px black;
      font-weight: 600;
      line-height: 125%;
      letter-spacing: 0.42px;
      text-transform: uppercase;
      color: black;
      justify-content: space-between;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .gallery-sidebar-nav-item-icon,
    .gallery-sidebar-nav-item-text,
    .gallery-sidebar-nav-item:before {
      z-index: 1;
    }

    @media (min-width: 40.06rem) and (min-height: 40.06rem) {

      .ampstart-nav-item .ampstart-nav-link:before,
      .gallery-sidebar-nav-item-text {
        margin-right: 1.875rem;
      }
    }

    .gallery-sidebar-nav-item-image {
      -ms-flex: none;
      flex: none;
      width: 3.125rem;
      height: 3.125rem;
      margin: -1rem 0;
      border-radius: 50%;
      z-index: 1;
      transition: transform 0.1s, box-shadow 0.1s;
      box-shadow: 0 0 0 rgba(6, 7, 22, 0.2);
    }

    .gallery-sidebar-nav-item-image,
    .gallery-sidebar-nav-item-image img {
      -o-object-fit: cover;
      object-fit: cover;
    }

    .gallery-sidebar-nav-item-icon {
      -ms-flex: none;
      flex: none;
      width: 0.82em;
      height: 0.82em;
      margin-left: 0.6rem;
      margin-right: 0.6rem;
      color: #000;
      margin-top: -2px;
    }

    .gallery-sidebar-nav-item-icon svg * {
      stroke-width: 4.1px;
    }
  </style>


  <style amp-custom="xen">


/*** Font ***/

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

/*** Font-end ***/

    /*** Video-header ***/

    header .title-container {

      text-align: LEFT;
      margin-bottom: 20px;
      position: absolute;
      top: 10%;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 100px;
      padding-bottom: 100px;
      z-index: 7;
      width: 100%;
      word-wrap: break-word;
      color: white;
      max-width: 60%;
      overflow: hidden;
    }


    @media (max-width: 767px) {
      header .title-container {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }
    }






    header .title-container h1 {
      font-size: 10.75vh;
      text-transform: uppercase;
      line-height: 80%;
      font-weight: 800;
      max-height: 500px;
    }

    @media (max-width: 767px) {
      header .title-container h1 {

        color: pink;
        font-size: 5.25vh;
      }
    }


    .gallery-component-hero {

      background-image: url('https://hyperisland.com/hubfs/BT%20-%20Energizer%201920-1080%20-%20Presentation%20Background.png');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      border-bottom: min(0.82vw, 3px) solid #000;
      border-top: min(0.82vw, 3px) solid #000;
      min-height: 512px;

    }



    .wrapper_video {
      position: relative;
      width: 100%;
      background-color: #000;
    }

    .wrapper_video::after {



      border-bottom: min(0.82vw, 14px) solid #000;
    }

    amp-video {

     
      background: black;
    }




    /*** Video-header--end ***/

    .gallery-component-hero-subheading {
      margin: 0;
      font-size: 1.375rem;
      font-size: 1rem;
      font-weight: 700;
      line-height: 125%;
      text-transform: uppercase;


      position: relative;
    }


    @media (max-width: 40.06rem) {
      .gallery-component-hero-subheading {
        padding-left: 0;
        line-height: 125%;
        font-size: 0.75rem;
        font-weight: 600;
      }
    }




    .navbar-logo {
      padding-right: 1rem;


    }

    .navbar-logo>amp-img {
      width: 75px;
      z-index: 9;

    }


    @media (min-width: 40.06rem) {
      .navbar-logo {

        padding-right: 2rem;
      }

      .navbar-logo>amp-img {
        width: 175px;
      }

    }


    .tagline-header-xen {

      line-height: 1.2;

      letter-spacing: -0.05rem;

      font-weight: 400;
      color: #fcb319;
      left: calc(1rem + 36px + 0.65rem);
      pointer-events: none;

      font-size: 2rem;

    }


    @media (min-width: 40.06rem) {
      .tagline-header-xen {
        font-size: 4.75rem;

      }
    }

    .carousel-heading-xen {
      font-size: 2rem;
      padding-left: 1rem;
      position: relative;


    }


    @media (min-width: 40.06rem) {
      .carousel-heading-xen {
        font-size: 4.75rem;
        left: calc(1rem + 36px + 0.65rem);
        padding-left: 0;
      }
    }


    .ampstart-social-follow {
      margin: 0 0 2rem;
    }




    /***Article***/

    .title-article {
      margin-bottom: 3.75rem;

    }

    @media (max-width: 40.06rem) {

      .title-article {
        margin-bottom: 2.5rem;

      }
    }


    .ampstart-image-with-caption amp-img {
      border: 6px solid #f5f6fd;
    }

    .list-article {
      list-style-type: none;
      margin-bottom: 1rem;
      padding-left: 0;
    }

    .list-article li {
      letter-spacing: -0.03em;

      margin-bottom: 1rem;

    }

    @media (max-width: 40.06rem) {
      .list-article li {

        margin-bottom: 0.625rem;
      }
    }

    .list-item {
      display: flex;
      column-gap: 0.625rem;
    }

    /*post-hero*/

    .post-hero {
      background-color: #f3f0ed;
      border-bottom: solid 3px black;
    }





    .post-hero .container {
      column-gap: 2.5rem;
      display: flex;
      justify-content: space-between;
      min-height: 350px;
      padding-right: 0;
      /*max-inline-size: calc((12.5rem*7) + 2.5rem);*/
    }

    @media (max-width: 767px) {
      .post-hero .container {
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
        max-height: 100%;
        padding-left: 0;
      }
    }

    .post-hero__content {
      display: flex;
      flex-basis: 40%;
      flex-direction: column;
      padding-bottom: 3.125rem;
      padding-top: 3.125rem;
      padding-right: 2.5rem;
      padding-left: 2.5rem;
      margin-left: 2.5rem;
    }

    @media (max-width: 767px) {
      .post-hero__content {
        flex-basis: 100%;
        padding: 2.5rem 1.25rem;
        margin-left: 0;
      }
    }



    .post-hero__image {
      flex-basis: 60%;
      padding-left: 2.5rem;
      margin-right: 2.5rem;
    }

    @media (max-width: 767px) {
      .post-hero__image {

        padding-left: 0;
        margin-right: 0;
      }
    }

    .post-hero__image>amp-img {
      height: 100%;

      width: 100%;
    }


    .post-hero__image>amp-img>img {
      height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }





    .post-hero__title {
      margin-bottom: 3.125rem;
      max-width: 28rem;
    }

    @media (max-width: 767px) {
      .post-hero__title {
        margin-bottom: 0;
      }
    }

    .post-hero__title h1 {
      font-weight: 800;
      font-size: 3.625rem;
      line-height: 100%;
      text-transform: uppercase;
    }

    @media (max-width: 767px) {
      .post-hero__title h1 {
        font-size: 2.375rem;
      }
    }


    .gallery-base-container {
      margin-top: 3.75rem;
    }


    @media (max-width: 767px) {
      .gallery-base-container {
        margin-top: 2.5rem;
      }
    }



    /*post-hero--end*/
    /***Article--end***/



    /***Accordion***/

    .accordion-menu {
      margin-right: 1.875rem;
    }

    .accordion-menu>section {
      background-repeat: no-repeat;
      background-position: right center;
    }

    .accordion-menu h2 {

      background: none;

    }


    .accordion-menu section[expanded] {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='25px' viewBox='0 0 24 24' width='25px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z'/%3E%3C/svg%3E%0A");
    }

    .accordion-menu section:not([expanded]) {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='25px' viewBox='0 0 24 24' width='25px' fill='%23000000'%3E%3Cpath d='M24 24H0V0h24v24z' fill='none' opacity='.87'/%3E%3Cpath d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z'/%3E%3C/svg%3E%0A");


    }


    .xen-accordion>section {


      background: #f3f0ed;
      border: solid black 3px;

      background-repeat: no-repeat;
      background-position: 0.3rem 1.5rem;
    }

    .xen-accordion h2 {
      margin-left: 1rem;
      padding: 2rem;
      border: none;
      background: none;
      font-size: calc(1rem + .9vw);
      font-size: 1rem;
      text-transform: uppercase;
      line-height: 110%;
      font-weight: 600;
      letter-spacing: 0.045rem;
    }





    .xen-accordion section[expanded] {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='40px' viewBox='0 0 24 24' width='40px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14l-6-6z'/%3E%3C/svg%3E%0A");
    }

    .xen-accordion section:not([expanded]) {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='40px' viewBox='0 0 24 24' width='40px' fill='%23000000'%3E%3Cpath d='M24 24H0V0h24v24z' fill='none' opacity='.87'/%3E%3Cpath d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z'/%3E%3C/svg%3E%0A");
      background-position: 0.3rem 1.5rem;
      margin: 1rem 0;
    }


    @media (max-width: 767px) {
      .xen-accordion section[expanded] p {
        padding-left: 0.5rem;
        padding-right: 0.5rem;


      }
    }

    @media (max-width: 767px) {
      .xen-accordion section[expanded] ul {
        padding-left: 0.5rem;
        padding-right: 0.5rem;


      }
    }


    .xen-accordion ul {
      list-style: none;
      padding-left: 3.5rem;
      padding-right: 2.5rem;
      margin-left: 0;
    }

    amp-accordion .ampstart-image-with-caption {

      background: white;

    }

    amp-accordion .ampstart-image-with-caption amp-img {
      border: none;
    }



    /***Accordion--end***/




    amp-accordion p {
      padding-left: 2.5rem;
      padding-right: 2.5rem;

    }

    /***Carousel***/

    .carousel-wrapper.gallery-component-hero-carousel {
      margin-top: 0;

    }


 


    .carousel-container {
      width: 100%;
      margin: 0 auto;
      padding-bottom: 20px;
    }



    .carousel-wrapper {
      background: #dcb95e;
      border-radius: 6px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    justify-content: space-between;

     
    }


    @media (min-width: 768px) {
      .carousel-wrapper {
        width: 53.75rem;
     
     

    
     
    }

    }
.carousel-wrapper .img-container {

  display: flex;
  justify-content: center;
  align-items: center;
 
  flex:1;


}


@media (max-width: 768px) {
  .carousel-wrapper .img-container {



display: flex;
justify-content: center;

}
}


.carousel-wrapper .img-container amp-img{
  
  height: 170px;
  width: 170px;
  box-shadow: -10px 0 20px rgba(0, 0, 0, 0.12);

}

@media (max-width: 768px) {
  .carousel-wrapper .img-container amp-img{
    margin: 0 10px;
    height: 180px;
    width: 180px;

}


    }
    





.carousel-wrapper .text-container {
  flex: 3;

  justify-content: center;
  display: flex;
  flex-direction: column;


}

.carousel-wrapper .text-container p {

  color: #232323;

}


    .slide-container {
   
            border: 2px solid blueviolet;
            margin: 10px;
            flex-direction: column;
            flex: 2;

    }

    @media (min-width: 768px) {

      .slide-container {
    
        

    }


    }




    amp-fit-text p {
      font-size: 1rem;
      word-break: break-all;
      white-space: normal;
      margin: 30px;
    }






    .carousel-wrapper .amp-carousel-button {
      background-color: #fcb319;
      box-shadow: -10px 0 20px rgba(0, 0, 0, 0.12);
      border-radius: 0;
      width: 35px;
      height: 45px;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      top: 40%;
    }

    /*hiding scrollbars*/

    amp-carousel>div:first-child {
      scrollbar-width: none;
      /* For Firefox */
    }

    amp-carousel>div:first-child::-webkit-scrollbar {
      display: none;
      /* For Chromium */
    }


    /*** Carousel--end ***/



    /*** Footer ***/

    .footer {
      padding: 20px 0;
  background-color: black;
  color: #4e4e4e;
  position: relative;
    }

    .footer .container {
      padding: 0 10px;
    }

    .footer__row {
      display: flex;
      flex-direction: row-reverse;
      row-gap: 1.25rem;
      margin: 0 auto 40px auto;
  max-width: 1142px;
  gap: 10px;
    }

    @media (min-width: 768px) {
      .footer__row {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 4rem;
      }
    }


    .footer__column {
      display: flex;

    }

    @media (min-width: 768px) {
      .footer__column--menus {
        max-width: calc(8.5rem * 3);
        text-align: left;
      }
    }

    @media (min-width: 768px) {
      .footer__column {
        row-gap: 20px;
        padding: 0;
      }
    }

    .footer__column--menus {
      width: 100%;
      justify-content: space-around;

    }








    @media (max-width: 767px) {
      .footer__column--contents {
        max-width: 100%;
      }
    }





    @media (min-width: 768px) {
      .footer__column--contents {
        align-items: start;
        order: -1;
      }
    }


    .footer-menu ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      row-gap: var(--space-20);
    }

    @media (min-width: 768px) {
      .footer__column--menus {
        text-align: left;
      }
    }


    .footer-menu ul li {
      list-style-type: none;

    }

    footer a {
      margin: 0;
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      cursor: pointer;
    }

    .footer__column--menus {
      width: 100%;
      justify-content: space-around;

    }





    .footer__column--contents {
      flex-direction: column;
      flex-direction: column;
      max-width: calc(12.5rem * 3);
    }



    .footer__divider {
      display: block;
      background-color: white;
      width: 100%;
      height: 1px;
    }

    @media (min-width: 768px) {
      .footer__divider {
        display: none;
      }
    }


    .wrapper_footer_logo {
      width: 170px;

    }


    @media (max-width: 768px) {
      .wrapper_footer_logo {
      width: 110px;

    }

    }


    .footer_menu_left p {
      color:white;
    }

    /*** Cards-base-section ***/

    .cards-base-section {

      padding-top: 20px;
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 40px;
  
    }


    @media (max-width: 768px) {
      .cards-base-section {
        padding: 20px 1.5%;
      }
    }

    .card__text .h4 {
   
   
      text-align: left;
      margin-bottom: 10px;
  color: #232323;
  font-size: 1.45em;
      font-weight: bold;
      
    }



 

    @media (min-width: 768px) {
      .grid {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
    }


    @media (max-width: 767px) {
      .grid__item:not(:last-child) {
        margin-bottom: 0.625rem;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
    
    
      background-color: white;
  row-gap: 10px;

  height: 100%;
  justify-content: space-between;
    }



    .card__text { 
      padding: 0 0.938rem;
  }

  @media (max-width: 767px) {
    .card__text { 
      padding: 0;
  } 

    }

    .card__text.h2 {
      font-size: 3rem;
      line-height: 100%;
      font-weight: 400;
      text-align: CENTER;
    }

    @media (max-width: 767px) {
      .card__text.h2 {
        font-size: 2.375rem;
      }
    }

    /*** Cards-base-section--end ***/



    /*** img-right-section ***/

    .imgtext-section {
      padding: 20px 40px 0 40px;
    }

    @media (max-width: 767px) {
      .imgtext-section {
        padding: 0 1.5%;
    }
    }



    @media (max-width: 767px) {
.imgtext-section.section1 {
  padding-bottom: 20px;
  padding-top: 20px;
}
}
    .imgtext-section .flex.flex-wrap {

      flex-direction: row;
      gap: 40px;
      justify-content: space-between;
    }

    @media (max-width: 767px) {
      .imgtext-section .flex.flex-wrap {
        padding-top: 20px;
      
        flex-direction: column-reverse;
     
    

      }
    }

    @media (max-width: 767px) {
  .imgtext-section.section1 .flex.flex-wrap {
    padding-top: 20px;
    flex-direction: column;
    
  }
}



   


    .flex .text-container {
      display: flex;
      margin-top: 30px;
      justify-content: flex-start;
      text-align: LEFT;
      padding-bottom: 20px;
 
    }

    @media (max-width: 767px) {
      .flex .text-container {
   
      margin-top: 0;

 
    }
    }


    .text-container h4 {
      margin-top: 10px;
      margin-bottom: 20px;
      font-weight: 600;
      text-transform: uppercase;
    }


    .highlight {
      position: relative;
      display: inline-block;
      line-height: 110%;
    }

    .highlight::before {
      content: '';
      position: absolute;
      bottom: -3px;
      display: inline-block;
      width: 100%;
      height: 0.625rem;
      background-color: green;

      left: 0.625rem;
    }





    .paragraph-container {

      align-items: center;
      justify-content: flex-start;
      margin-bottom: 40px;


    }



    .paragraph-container p {
      text-align: center;
      color: #999999;
      line-height: 140%;
      text-align: center;
    }

    @media (max-width: 767px) {
      .paragraph-container p {
        font-size: 0.875rem;
      }
    }



    .text-container h6 {
      font-size: 1.8em;
      color: #232323;
      line-height: 100%;
      margin-bottom: 20px;
      text-transform: none;
      font-weight: 800;
    }

    @media (max-width: 767px) {
      .text-container h6 {
        margin-bottom: 10px;
    }
    }

 



    .text-container div {
      width: 100%;
      word-wrap: break-word;
    }




    .dnd-row {
      margin-top: 50px;
    }

    /*** img-right-section--end ***/

    /*** video-section ***/

    .section-overlay::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background-color: black;
      opacity: 0.4;
      z-index: 0;
    }



    .video-section {
      position: relative;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-left: 40px;
      padding-right: 40px;
      border-top: solid 0.188rem black;
    }

    .section-video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .section-video-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section--cta-image {
      max-width: 53.75rem;
      margin-left: auto;
      margin-right: auto;
      flex-wrap: nowrap;
      justify-content: space-between;
      column-gap: 8rem;
      display: flex;
      z-index: 5;
      position: relative;
    }



    @media (max-width: 767px) {
      .section--cta-image {
        flex-wrap: wrap;
        row-gap: 1.875rem;
        width: 100%;

        column-gap: 0;

      }
    }


    .heading-container {
      display: flex;
    
      width: 53.75rem;
  
      margin: 10px auto;
      flex-direction: column;
   
      word-wrap: break-word;
    }







    .heading-container .h2,
    h2 {
      line-height: 100%;
      font-size: 2.375rem;
      font-weight: 800;
      text-align: LEFT;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 3rem;
    }

    @media (max-width: 767px) {

      .heading-container .h2,
      h2 {

        font-size: 1.875rem;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    font-weight: 800;

      }
    }


    .video-section .heading-container .h2,
    h2 {
      color: black;

    }

    .video-section .paragraph-container p {
      text-align: left;

    }

    /*** video-section--end ***/

    /* sections */


    .section-wrapper {
  
      position: relative;
      padding-top: 20px;
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 40px;
   
    }

    @media (max-width: 767px) {

      .section-wrapper {
   
        padding: 0 1.5%;
        padding-top: 20px;
      
    }


    }
   


 

    /* sections--end*/

    /* utilities--end */

    .button-container {
      align-items: center;
      justify-content: center;
      display: flex;
      margin-top: 20px;
  

    }

    @media (max-width: 767px) {
      .button-container {
     
      justify-content: center;

  

    }

    }

    .button-container a {

      line-height: 100%;
      font-weight: 800;
      text-decoration: none;
 
 
      border-radius: 12px;
      border: solid 0.138rem #232323;
      background: #dcb75f;
     
  color: #232323;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.45em;
  width: 285px;
  padding: 10px 5px 10px;
  margin: auto;
  text-align: center;
  text-decoration: none;

    }


    amp-img.contain img {
    object-fit: contain;
  }




    /* utilities--end */

    /*** Footer--end ***/


    #sidebar {
      height: calc(100vh - 120px);
      background-color: #f3f0ed;
    }


    amp-sidebar {

      max-width: 95vw;
    }
  </style>

</head>

<body id="body">
  <!-- Start Navbar -->


  <header class=" flex   top-0   pl1 pr1"  style="
  max-width: 1142px; justify-content: space-between;   align-items: center; margin: 10px auto;">


      <div class="fixed-height-container">

   

        <amp-img src="assets/images/logobw.webp" class="contain "  width="300" height="187"
        layout="responsive"></amp-img>
        
    
    </div>

 
    <h1 style="   
    
    ">Startup Page
    <br>
      <span style="
line-height: 1;
    font-weight: 300; padding-top: 10px;
    max-width: 680px; max-width:fit-content;
    font-size: 0.85rem; display: inline-block;  font-weight: 500;">A media tech startup dedicated <br> to innovating in storytelling formats</span></h1>



  </header>


  <!-- End Navbar -->



  <div class="gallery-component-tagline-xen right-0 left-0 top-0" style="display: flex; left: calc(1rem + 36px + 0.65rem);
  pointer-events: none;
  position: absolute; margin-top: 20px;justify-content: space-between;

  z-index: 9;">
    <div>
    </div>





  </div>




  <main id="content" class="gallery-base-content fit" role="main">




    <div class="video-hero">



      <div class="section-image-background  " style=" position: relative; 
  width: 100%;">



<amp-video autoplay loop
width="1920"
height="1080"
layout="responsive"
poster="/static/inline-examples/images/kitten-playing.png"

artwork="https://yourhost.com/artworks/artwork.png"
title="Tell Me Something"
artist="Daniel Holmes"
album="Amazing album"
>

<source src="https://ucarecdn.com/337ff049-5cfc-4e15-9a35-e47bfcf627f4/"
  type="video/mp4" />

</amp-video> 




      </div>





    </div>




    <section class="imgtext-section section1">

      <div class="flex flex-wrap ">




        <div class="text-container col-12 md-col-6">

          <div>

<h6>What Are Web Stories?</h6>
            <p>Web Stories, is a new web-based format that allows content creators to craft engaging visual narratives for the open web. These stories immerse readers in fast-loading, full-screen experiences with captivating animations and tappable interactions. Unlike closed ecosystems or platforms, Web Stories are freely available and can be shared and embedded across various platforms.
            </p>
   

  
            <h6 style="margin-top: 20px;
">Why Web Stories Matter</h6>
          <p>Web Stories bring significant advantages to businesses. First, they improve your visibility on Google Search, helping you reach new audiences. The format is familiar, like the stories we see on Instagram or Facebook, so users find it easy to engage with. Since Web Stories are optimized for SEO, theyâ€™ll improve your rankings, leading to more organic traffic.

            Plus, unlike typical social media stories, they donâ€™t expire, and you keep 100% of the ad revenue generated from them. </p>
            

            <div class="button-container">

              <a href="https://bassscene.co.uk/porijazz/" target="_blank">
                Check Out An Example 
                
                <span style="position: relative;
                          right: 0;
                          top: 3px;">
                
                
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black">
                  
                  
                  
                  <path d="m256-240-56-56 384-384H240v-80h480v480h-80v-344L256-240Z"></path></svg>
</span>
              </a>

            </div>




            <div class="widget" style="background-image: linear-gradient(rgba(243, 240, 237, 0.7), rgba(243, 240, 237, 0.7));
            background-position: left top;
            background-size: auto ;
            background-repeat: no-repeat; margin-top: 40px;
  ">
              
              <div class="paragraph-c" style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom: 10px;">
                
                  <p>
                    
                    We have created a story example  that promotes and signposts potential visitors to
            Pori by way of the Pori Jazz Festival. <br>
                    
                    *It is best to view on a device. </p>
               
              </div>
              
              </div>

          </div>

        



        </div>








        <div class=" col-12 md-col-6" style="display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;">
          <div class="fixed-height-container" style="position: relative;
          width: 320px;
          height: auto;"> 

          <amp-video  loop autoplay
          width="1080"
          height="1920"
          layout="responsive" style="border-radius: 6px;"
          > 
          <source src="https://ucarecdn.com/9ccb8350-8cc0-4fa4-be39-e2fba278b759/"
          type="video/mp4" />
        </amp-video>



          <div>
            <p style="color: #999; margin-top: 10px; text-align:center;"> 

              We pride ourselves on being <strong>20%
                technology and 80% creative </strong> â€”thatâ€™s the key to our success.


            </p>
          </div>


        </div>


          
        </div>




    </section>



    <hr class="separator">


    <section class="cards-base-section" style="position: relative;
      width: 100%; 

    ">



      <div class="width-wrapper" style="max-width: 53.75rem;
            margin-left: auto ;
            margin-right: auto; ">









        <div class="section-image-background">



          <div class="section-image-wrapper">


            <amp-img src="img/hands-bg.jpeg" layout="responsive" width="644" height="429" style="object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;"></amp-img>

          </div>
        </div>





        <div style="z-index: 5;
            position: relative;">

          <div class="heading-container flex">

           <h6> The Unfair Advantage!</h6>
         
        

          </div>





          <div class="grid-textbox-container">
            <div class="grid">

              <div class="grid__item ">
                <div class="card ">

                  <div class="card__image">
            
                    <amp-img
                    media="(max-width: 980px)"
                    src="assets/images/mob3.webp"
                    width=400
                    height=224
                    layout="responsive">
                </amp-img>
                <amp-img
                    media="(min-width: 980px)"
                    src="assets/images/story2.webp"
                    width="1019" height="1019" 
                    layout="responsive">
                </amp-img>
                
              
              
                  
            
                
                
                
                
                  </div>



                
               
                    <div class="card__text" >


                      <h4 class="h4" >Client Benefits</h4>

                      <p>
                        Our platform boosts your visibility by making your content
                        discoverable on Google, not just on social media. It also
                        improves engagement with an interactive, familiar story format.
                        <br>
                        Your content stays online as long as you want, and you keep
                        100% of ad revenue. With fast loading times, itâ€™s perfect for
                        todayâ€™s mobile-first audience.


                      </p>




                  </div>


                  <div class="card__footer">


                  </div>

                </div>
              </div>

              <div class="grid__item">

                <div class="card ">

                  <div class="card__image">
            
              
                    <amp-img
                    media="(max-width: 980px)"
                    src="assets/images/mob1.webp"
                    width=400
                    height=224
                    layout="responsive">
                </amp-img>
                <amp-img
                    media="(min-width: 980px)"
                    src="assets/images/story4.webp"
                    width="1019" height="1019" 
                    layout="responsive">
                </amp-img>
                
                
              
                
              
             

                 
                  </div>



                
               
                    <div class="card__text" >


                      <h4 class="h4" >Unique Selling Proposition</h4>

                      <p>
                        We combine the best of both worldsâ€”the familiarity of social
                        media stories with the SEO strength of Google. We're experts
                        in AMP technology, ensuring your content is fast and
                        responsive. Whether you're promoting music, events, or
                        products, our platform integrates seamlessly with your digital
                        ecosystem, helping you stay ahead with innovative content.

                      </p>




                  </div>


                  <div class="card__footer">


                  </div>

                </div>



              </div>


              <div class="grid__item">

                <div class="card ">

                  <div class="card__image">
            
              
                    <amp-img
                    media="(max-width: 980px)"
                    src="assets/images/mob2.webp"
                    width=400
                    height=224
                    layout="responsive">
                </amp-img>
                <amp-img
                    media="(min-width: 980px)"
                    src="assets/images/story1.webp"
                    width="1019" height="1019" 
                    layout="responsive">
                </amp-img>
                
                
              
                
              
             

                 
                  </div>



                
               
                    <div class="card__text" >


                      <h4 class="h4" >Creativity</h4>

                      <p>
                        What sets us apart is our ability to custom-build stories to fit any brief.
                        With years of experience in art, design, video filming, editing, and
                        graphic design, we even offer original music composition if required.
                        While other platforms let you build your own stories, they tend to be
                        slower. Since we code our stories from scratch, they're fully optimized,
                        up-to-date, and lightning-fast.


                      </p>




                  </div>


                  <div class="card__footer">


                  </div>

                </div>



              </div>

   






            </div>

          </div>

    </section>


    <hr class="separator">

    <section class="imgtext-section">

      <div class="flex flex-wrap " >


        <div class="img-container " style="flex: 2; margin-bottom: 20px;">


  

          <amp-youtube data-videoid="PEezkSEvMHU" layout="responsive" width="560" height="315"></amp-youtube>


          <div>
            <p style="color: #999; margin-top: 20px; text-align:center;"> 
            
              Web Stories On Google Discover </p>
          </div>

          <div class="widget" style="background-image: linear-gradient(rgba(243, 240, 237, 0.7), rgba(243, 240, 237, 0.7));
            background-position: left top;
            background-size: auto ;
            background-repeat: no-repeat; margin-top: 40px;
  ">
              
              <div class="paragraph-c" style="padding-right: 20px; padding-left: 20px; padding-top:10px; padding-bottom: 10px;">
                
                  <p>
                    
                 This video is definitely worth a watch. 
                    One of the creators of web story technology discusses the space Google plans to allocate for web stories in search results.
               
              </div>
              
              </div>

 


        </div>



        <div class="text-container" style="flex: 2;">

          <div>
            <h6>

              Key Features

            </h6>

            <p>


            </p>







            <p>Our platform is fully optimized for both mobile and desktop users, ensuring a smooth experience. We
              integrate with other platforms, such as YouTube, Instagram, Facebook, and Spotify, so your stories can
              easily link to your existing content. The design is highly customizable, allowing you to tailor it to your
              brand, and the stories are searchable on Googleâ€”driving more traffic over time. </p>


              <div style="width: 85%;
           
              margin: auto;
            ">

              <amp-img src="assets/images/search-results.webp" width="1000" height="612" layout="responsive"></amp-img>
              <div>
                <p style="color: #999; margin-top: 20px; text-align:center;"> Web Stories show up in a variety of Search
                  results.</p>
              </div>
    

            </div>


     

     


    

            

          </div>

        </div>



    </section>










    <hr class="separator">



    <section class="section-wrapper">


      <div class="heading-container">
        <h6> We Are:</h6>




      </div>

      <div class="carousel-container ">

        
        <amp-carousel height="200px" layout="fixed-height" type="slides" controls>
          <div class="carousel-wrapper" >

            <div  class="img-container" > 
            <amp-img src="assets/images/dan.png" class="cover" layout="responsive" width="150px" height="150px"
            
            
            ></amp-img>

  
           
           </div>
            <div class="text-container">

              <h5 style="font-size: 1.45em;
  color: #232323;
              
              line-height: 100%;
            font-weight: 800;">Daniel Holmes</h5>
              <p>
    
                Creative storytelling through custom-built web stories, blending art, design, video, and music to deliver engaging and interactive content for businesses.
                
              </p>
      

      
    
            </div>
    
          </div>

          <div class="carousel-wrapper" >
     
           


            <div  class="img-container"> 
            <amp-img src="assets/images/4.jpg" class="cover" layout="responsive" width="250px" height="250px"
           
            
            ></amp-img>

   
          </div>

          <div class="text-container" >
            <h5 style="font-size: 1.45em;
            color: #232323;
                        
                        line-height: 100%;
                      font-weight: 800;">Oksana Prokofieva</h5>


            <p style="margin-bottom: 0.938rem;">
  
              Technical expert specializing in optimizing and coding custom web stories, ensuring seamless functionality,  and the latest features to deliver high-performance content.
             
          

            
            </p>

        
             
            </div>
  
          </div>
    
          </div>
        </amp-carousel>
      </div>


    

    </section>



















  </main>


  <footer class="footer">


    <div class="container" >
      <div class="footer__row">
        <div class="footer__column footer__column--menus">
          <div id="hs_cos_wrapper_footer_menu_left"
            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module footer-menu widget-type-simple_menu">
            <span id="hs_cos_wrapper_footer_menu_left_"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style=""
              data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
              <div class="footer_menu_left"
                >

                <p>
                  At Tel Me Something, we create engaging web stories that bring your brand to life. Our platform combines captivating visuals and interactive elements, helping businesses connect meaningfully with their audiences. Join us to transform how you share your message!
               
               
               
                </p>
                <p> ðŸ‘‹ 



                
               
                  <a href="tel: + 44 07 49 513 2562">Tel: + 44 07 49 513 2562</a>
                  
               
              </div>
            </span>
          </div>


        </div>


        <div class="footer__column footer__column--contents">

          <div class="wrapper_footer_logo" >
            <amp-img src="assets/images/logocolor.webp" class="contain footer-logo " layout="responsive" width="300"
              height="187"></amp-img>

          </div>






   
        
        </div>
      </div>
    </div>
  </footer>
</body>

</html>